# RFPlayer

./: .gitmodules
app/: build.gradle
app/src/androidTest/java/think/reed/rfplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  player_jni.c
app/src/main/cpp/include/: player_jni.h
app/src/main/java/think/reed/rfplayer/: MainActivity.kt  PlayTimeCalculator.kt  RFMediaPlayer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/think/reed/rfplayer/: ExampleUnitTest.kt  PlayTimeCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
